<?php
defined('BASEPATH') OR exit('No direct script access allowed');

class Base extends CI_Controller
 {
	public function __construct()
	 {
		parent::__construct();
		$this->load->model('M_database');
	 }
	
	public function index()
	{
		$this->load->view('temp/header');
		$this->load->view('temp/nav');
		$this->load->view('temp/home');
		$this->load->view('temp/footer');
	}
	
	public function proseslogin()
	{
	 $username		= $this->input->post('username');
	 $password		= $this->input->post('password');
	 $passwordmd5	= md5($password);
	 $this->load->model('M_database','',TRUE);
	 $cek 			= $this->M_database->ceklogin($username,$passwordmd5);
	 cek data login dengan database
	 if ($cek)
	  { 
	  foreach ($cek as $c)
	   {
	    $username		= $c['username'];
	    $passwordmd5 	= $c['password'];
		}
		$clog 	= array('username'=>$username, 'password'=>$passwordmd5,'logged_in'=>TRUE);
		$x 		= $this->session->set_userdata($clog);
		echo "<script>
		 {
		  alert('Login berhasil');
		  window.location='admin';
		  }
		  </script>";
	  }
	   else
	    {
		 echo "<script>
				{ alert('Login Gagal !');
					history.go(-1);
				}
			   </script>";
		}
	}
	
	public function admin()
	{
	$this->load->view('temp/header');
	$this->load->view('adm/nav_adm');
	$this->load->view('temp/footer');
	}
	
	public function home_bio()
	{
	$data['v'] = $this->M_database->get();
	$this->load->view('temp/header');
	$this->load->view('temp/nav');
	$this->load->view('home/bio',$data);
	$this->load->view('temp/footer');
	}
	
	public function simpanformbio()
	{
		$name	= $this->input->post('name');
		$type	= $this->input->post('type');
		$length	= $this->input->post('length');
		$data 	= array(
		'name'=>$name,
		'type'=>$type,
		'length'=>$length
		);
		$this->M_database->simpan_bio($data,'isi_bio');
		$this->M_database->alter_bio($data,'form_bio');
		?>
		<script>
		{
		alert('Data Berhasil Disimpan');history.go(-1)
		}
		</script>
		<?php
			}
      }
